<html>
    <title>INPUT</title>
    <head>

        <style>
            body{
                text-align: center;
                background-color: lightblue;
                
                
            }
            input{
                font-size: 20;
            }
 
            h1{
                font-size: 50;
           
            }

            h2{
                font-size: 25;
            }

            h3{
                font-size: 25;
            }
            
            h4{
                font-size: 25px;
            }

            button{
                font-size: 20;
               
            }

        </style>
    </head>
    <body></br></br>
    <h1>LOGIN</h1></br></br>
    <h2>EMAIL</h2></br>
    <input type="" name="txtsenha" size="20" value=""/>
    <h3>SENHA</h3></br>
        <input type="password" name="txtsenha" size="20" value=""/>
    <h4>ASSINALE</h4></br>
        <input type="radio" id="rdbsexomasculino" name="rdbsexo" value="M">masculino. </br></br>
        <input type="radio" id="rdbsexofeminino" name="rdbsexo" value="F"> feminino. </br></br>
        <input type="radio" id="rdbsexoindefinido" name="rdbsexo" value="I"> indefinido. </br></br>
        <input type="radio" id="rdbsexoprefironaodizer" name="rdbsexo" value="P"> Prefiro nao dizer. </br></br></br></br>
<button>LOGIN</button>
    </body>
</html>